# vassal_extension_utility

./: .gitignore  AGENTS.md  CHANGES.md  Makefile  README.md  pom.xml
docs/: excess-units-guide.md  image-display-and-tiling.md  packaging.md  vassal-empty-extensionelement-crash.md  vmdx-format.md  vmod-format.md  vsav-excess-units.md  vsav-format.md
src/main/java/org/vassalengine/extutil/: Main.java
src/main/java/org/vassalengine/extutil/gui/: ArchivePanel.java  MainWindow.java
src/main/java/org/vassalengine/extutil/model/: ComponentNode.java  RecentFilesStore.java  SavedGame.java  VassalArchive.java
